# Django Environment Configuration
SECRET_KEY=django-insecure-change-this-in-production
DEBUG=True

# MySQL Database Configuration
DB_NAME=econoise_db
DB_USER=root
DB_PASSWORD=
DB_PORT=3306

# Additional settings
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0

# CORS Settings (untuk frontend React)
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
